1. TERMS OF USE:

All photoshop brushes featured are copyright of their respective owners. If you use one of the brush from 123freebrusehs.com we would suggest, to check the author's website for more information about the usage.

YOU MUST AGREE AUTHOR / DESIGNER LICENSE / USEGE TERMS BEFORE USING THIS BRUSHES / ART(S) / FILE(S).

Designed By: http://midnightstouch.deviantart.com 


License / Usage details available here : 	http://midnightstouch.deviantart.com


Donate author direct via Paypal : N/A



2. DISCLAIMER: 

123freebrushes.com we are a site that provides a place for artists to create and exchange art stuff for everyone access. 


The brushes/files are offered "as is" without warranty of any kind, either expressed or implied. 123freebrushes.com will not be liable for any damage or loss of data whatsoever due to downloading or using a brushes. In no event shall 123freebrushes.com be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the files and/or information from 123freebrushes.com. 

123freebrushes.com team reserves the right to change or modify these terms with no prior notice. 

If you find any content in our site affect your copyright issues please let us know. We will remove the content immediately, we find it if you are right.

If you have any questions or comments, please contact us at admin@123freebrushes.com

- - - - - - - <<>>>>>> - - - - - - - 

Check out this! Free vector graphics downloads!!

www.123freevectors.com

